<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-page</title>
    <style>
        html,body {
            overflow: hidden;
            height: 100%;
            padding: 0 !important;
            margin: 0 !important;
        }
        body {
            background-color: black;
        }
        div#particles-js {
            height: 100%;
            width: 100%;
        }
        div#wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div#title {
            color: white;
            position: absolute;
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <span>TEST_PAGE</span>
        </div>
        <div id="particles-js"></div>
    </div>



    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>